[MainDataModule.VSettingsProjects]
Coordinates=10,122,217,102

[MainItemFileSaveGroup]
Coordinates=520,1,153,36

[ActionFileSave]
Coordinates=520,56,101,36

[MainActionList]
Coordinates=520,111,98,36

[MainItemHomeOpenSolution]
Coordinates=520,166,179,36

[ActionScriptOpen]
Coordinates=520,221,115,36

[MainItemHomeProject]
Coordinates=501,261,141,36

[SaveDialogProject]
Coordinates=372,261,120,36

[ActionFileOpen]
Coordinates=263,261,103,36

[MainRibbonTools]
Coordinates=144,261,115,36

[MainTabbedMDIManager]
Coordinates=737,1,160,36

[MainBarApplicationMenu]
Coordinates=737,56,157,36

[ActionScriptAdd]
Coordinates=35,261,106,36

[MainItemHomeAddPatch]
Coordinates=737,111,157,36

[MainFromPopupMenu]
Coordinates=737,166,141,36

[MainRToolbarViewApplication]
Coordinates=737,221,186,36

[MainItemConnectionEdit]
Coordinates=737,276,155,36

[ActionPatchNew]
Coordinates=737,331,109,36

[MainItemHomeOpenScript]
Coordinates=568,335,166,36

[OpenDialogSolution]
Coordinates=429,335,129,36

[MainItemHomeDeleteProject]
Coordinates=121,335,179,36

[ActionProjectDelete]
Coordinates=961,1,128,36

[MainItemHomeDelete]
Coordinates=961,56,138,36

[SaveDialogSolution]
Coordinates=961,111,127,36

[MainItemHomeNew]
Coordinates=961,166,127,36

[MainItemProjectDelete]
Coordinates=961,221,145,36

[ActionFolderAdd]
Coordinates=0,299,110,36

[MainRibbonView]
Coordinates=961,276,111,36

[ActionFileCloseAll]
Coordinates=961,331,119,36

[MainItemHomeNewPatch]
Coordinates=961,386,160,36

[ActionFolderNew]
Coordinates=842,409,112,36

[MainItemFolderDelete]
Coordinates=693,409,141,36

[MainItemConnectionDelete]
Coordinates=514,409,170,36

[MainItemScriptNew]
Coordinates=226,409,126,36

[MainItemFileCloseAll]
Coordinates=87,409,136,36

[ActionFilterEdit]
Coordinates=1159,1,102,36

[MainRToolbarToolsOptions]
Coordinates=1159,56,171,36

[MainItemFileSaveAs]
Coordinates=1159,111,132,36

[MainItemHomeDeletePatch]
Coordinates=1159,166,171,36

[MainItemHomeNewSolution]
Coordinates=1159,221,173,36

[ActionFileSaveAll]
Coordinates=1159,276,115,36

[MainDockLeft]
Coordinates=10,326,93,36

[MainDataModule.VSettingsAliases]
Coordinates=10,10,212,102

[ActionScriptNew]
Coordinates=1159,441,109,36

[OpenDialogPatch]
Coordinates=1140,483,115,36

[MainItemFileClose]
Coordinates=872,483,121,36

[OpenDialogProject]
Coordinates=743,483,123,36

[MainItemScriptAdd]
Coordinates=614,483,123,36

[MainRibbonProject]
Coordinates=356,483,123,36

[MainItemEditRedo]
Coordinates=227,483,120,36

[MainItemProjectNew]
Coordinates=88,483,133,36

[ActionSolutionOpen]
Coordinates=1370,1,128,36

[MainDockRight]
Coordinates=347,234,102,36

[MainItemHomeOpen]
Coordinates=1370,111,132,36

[MainItemScriptDelete]
Coordinates=1370,166,138,36

[MainRToolbarHomeEdit]
Coordinates=1370,221,151,36

[MainItemFileSaveAll]
Coordinates=1370,276,132,36

[ActionFileClose]
Coordinates=1370,331,104,36

[ActionPatchAdd]
Coordinates=1370,386,106,36

[MainStatusBar]
Coordinates=113,234,99,36

[ActionProjectAdd]
Coordinates=1370,496,113,36

[MainDataModule.VSettingsDefaultPathes]
Coordinates=237,122,251,102

[ActionSolutionNew]
Coordinates=1370,551,123,36

[MainDockTop]
Coordinates=10,234,93,36

[MainItemEditUndo]
Coordinates=1142,557,120,36

[MainItemFolderAdd]
Coordinates=1013,557,127,36

[MainItemConnectionAdd]
Coordinates=854,557,155,36

[MainDataModule.VSettingsPatches]
Coordinates=232,10,217,102

[SaveDialogPatch]
Coordinates=735,557,113,36

[MainItemFolderNew]
Coordinates=596,557,129,36

[MainItemSkinChooserGallery]
Coordinates=407,557,182,36

[ActionSolutionClose]
Coordinates=268,557,130,36

[MainItemFilter]
Coordinates=169,557,96,36

[MainRibbonHome]
Coordinates=50,557,117,36

[MainRToolbarHomeFile]
Coordinates=1559,1,150,36

[MainBarManager]
Coordinates=1559,56,113,36

[MainRibbon]
Coordinates=10,280,83,36

[ActionScriptDelete]
Coordinates=1559,221,121,36

[ActionProjectNew]
Coordinates=1559,276,116,36

[MainItemHomeAddProject]
Coordinates=1559,331,164,36

[MainRToolbarProjectEdit]
Coordinates=1559,386,158,36

[ActionExit]
Coordinates=0,447,72,36

[ActionFolderDelete]
Coordinates=1559,441,124,36

[ActionFileNew]
Coordinates=1559,496,97,36

[ActionFileSaveAs]
Coordinates=1559,551,115,36

[ActionPatchDelete]
Coordinates=1559,606,120,36

[MainItemFileExit]
Coordinates=1440,631,110,36

[MainItemFileSave]
Coordinates=1321,631,117,36

[dxFloatDockSite1]
Coordinates=222,234,115,36

[SolutionExplorerPanel]
Coordinates=319,280,142,36

[SolutionExplorer]
Coordinates=200,280,109,36

[]
Coordinates=310,335,114,36
Visible=True

[ActionSourceNew]
Coordinates=1559,166,141,36

[ActionSourceDelete]
Coordinates=355,409,153,36

[ActionSourceEdit]
Coordinates=1559,111,138,36

